  tap 'homebrew/cask-drivers'
  tap 'insomniacslk/dublin-traceroute', 'https://github.com/insomniacslk/dublin-traceroute'
  tap 'jlhonora/lsusb'
  tap 'trinitronx/pcloud'


  brew 'bash-completion'
  brew 'ctags-exuberant'
  brew 'ag'
  brew 'grc'
  brew 'ansible'
  brew 'pyenv'
  brew 'docker-machine'
  brew 'docker-machine-nfs'
  brew 'tfenv'
  brew 'tgenv'
  brew 'vault'
  brew 'packer'
  brew 'blackbox'
  brew 'rancher-cli'
  brew 'kubernetes-cli'
  brew 'kubectx'
  brew 'kops'
  brew 'minikube'
  brew 'kcat'
  brew 'imagemagick'
  brew 'openssl'
  brew 'xz'
  brew 'go'
  brew 'gomplate'
  brew 'mockery'
  brew 'node'
  brew 'lua'
  brew 'java'
  brew 'p7zip'
  brew 'pstree'
  brew 'htop-osx'
  brew 'iperf3'
  brew 'qt'
  brew 'ssh-copy-id'
  brew 'shellcheck'
  brew 'tmux'
  brew 'reattach-to-user-namespace'
  brew 'tree'
  brew 'socat'
  brew 'nmap'
  brew 'watch'
  brew 'wget'
  brew 'gist'
  brew 'gh'
  brew 'hub'
  brew 'travis'
  brew 'mosh'
  brew 'parallel'
  brew 'macvim'
  brew 'wemux'
  brew 'awscli'
  brew 's3cmd'
  brew 'ack'
  brew 'gettext'
  brew 'mediainfo'
  brew 'sleepwatcher'
  brew 'wakeonlan'
  brew 'mtr'
  brew 'jq'
  brew 'jsonlint'
  brew 'expect'
  brew 'rename'
  brew 'lastpass-cli'
  brew 'pwgen'
  brew 'terminal-notifier'
  brew 'yubikey-personalization'
  brew 'dfu-util'
  brew 'coreutils'
  brew 'lsusb'


  cask 'cord'
  cask 'firefox'
  cask 'github'
  cask 'google-chrome'
  cask 'netspot'
  cask 'hammerspoon'
  cask 'textmate'
  cask 'docker'
  cask 'vagrant'
  cask 'vmware-fusion'
  cask 'wireshark'
  cask 'xquartz'
  cask 'xscope'
  cask 'logitech-options'
  cask 'gpg-suite'
  cask 'veracrypt'
  cask 'lastpass'
  cask '1password'
  cask 'yubico-authenticator'
  cask 'yubico-yubikey-manager'
  cask 'yubico-yubikey-piv-manager'
  cask 'yubico-yubikey-personalization-gui'
  cask 'aws-vault'
  cask 'aws-vpn-client'
  cask 'cyberduck'
  cask 'pcloud-drive'
  cask 'dropbox'
  cask 'hex-fiend'
  cask 'beyond-compare'
  cask 'rar'
  cask 'sublime-text'
  cask 'visual-studio-code'
  cask 'meld'
  cask 'balenaetcher'

