site 'http://community.opscode.com/api/v1'

cookbook 'meta',
  :path => 'site-cookbooks/meta'

cookbook 'rvm',
  :path => 'site-cookbooks/rvm'

#cookbook 'dmg',
#  # :git => 'git://github.com/opscode-cookbooks/dmg.git'
#  :git => 'git://github.com/juliandunn/dmg.git',
#  :ref => 'COOK-4065'

cookbook 'sprout-osx-git',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-git'

cookbook 'sprout-osx-base',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-base'

cookbook 'pivotal_workstation',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'pivotal_workstation'

cookbook 'sprout-osx-apps',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-apps'

cookbook 'sprout-osx-settings',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-settings'

cookbook 'sprout-pivotal',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-pivotal'

cookbook 'osx',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'osx'

cookbook 'sprout-osx-rubymine',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-rubymine'

cookbook 'ml-workstation',
  :git => 'git@github.com:mavenlink/cookbook-ml-workstation.git',
  :ref => 'imageoptim_homebrew_cask'
