site 'http://community.opscode.com/api/v1'

cookbook 'meta',
  :path => 'site-cookbooks/meta'

cookbook 'sprout-osx-rbenv',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-rbenv'

cookbook 'sprout-osx-git',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-git'

cookbook 'sprout-osx-base',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-base'

cookbook 'pivotal_workstation',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'pivotal_workstation'

cookbook 'sprout-osx-apps',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-apps'

cookbook 'sprout-osx-settings',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-settings'

cookbook 'sprout-pivotal',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-pivotal'

cookbook 'sprout-terminal', '>=0.2.0',
  :git => 'git://github.com/codeword/sprout-terminal.git',
  :path => '.'

cookbook 'osx',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'osx'

cookbook 'sprout-osx-rubymine',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-osx-rubymine'
