site 'http://community.opscode.com/api/v1'

cookbook 'meta',
  :path => 'site-cookbooks/meta'

cookbook 'sprout-osx-base',
#  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :git => '/Users/jcuzella/src/pub/soloist/sprout',
  :path => 'sprout-osx-base',
  :ref => 'develop'

cookbook 'pivotal_workstation',
  :git => '/Users/jcuzella/src/pub/soloist/sprout',
  :ref => 'fix-postgres-error-handling',
#  :ref => 'use-emacs-word-move-readline-mappings',
  :path => 'pivotal_workstation'
#  :git => 'git://github.com/pivotal-sprout/sprout.git',

cookbook 'sprout-osx-apps',
#  :git => 'git://github.com/pivotal-sprout/sprout.git',
#  :git => 'git@github.com:trinitronx/sprout.git',
  :git => '/Users/jcuzella/src/pub/soloist/sprout',
  :ref => 'develop',
  :path => 'sprout-osx-apps'

cookbook 'sprout-osx-settings',
  :git => '/Users/jcuzella/src/pub/soloist/sprout',
  :ref => 'develop',
  :path => 'sprout-osx-settings'

cookbook 'sprout-pivotal',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'sprout-pivotal'

cookbook 'osx',
  :git => 'git://github.com/pivotal-sprout/sprout.git',
  :path => 'osx'

cookbook 'lyraphase_workstation',
  :git => '/Users/jcuzella/src/pub/soloist/lyraphase_workstation',
  :ref => 'develop'

# For debugging only
cookbook 'dmg', 
  :git => '/Users/jcuzella/src/pub/cookbooks/dmg',
  :ref => 'fix-dmg-detach'
