recipes:

# base (required by sprout)
- sprout-base::bash_it
- sprout-base::var_chef_cache
# (added for gloo)
#- gloo-workstation::xcode
#- sprout-base::homebrew ## Deprecated by new homebrew cookbook
#- sprout-homebrew       ## Deprecated by new homebrew cookbook
- homebrew
- homebrew::install_taps
- homebrew::install_casks
- homebrew::install_formulas
- sprout-homebrew::launchctl ## Functionality not yet in homebrew cookbook

# settings
- sprout-osx-settings::sshd_on
- sprout-osx-settings::inputrc
- sprout-osx-settings::defaults_fast_key_repeat_rate
- sprout-osx-settings::locate
- sprout-osx-settings::machine_name
- sprout-osx-settings::global_environment_variables
- sprout-terminal

# development (general)
- sprout-base::workspace_directory
- sprout-git::default_editor
- sprout-git::projects
#- sprout-git::global_config
# - sprout-git::git_scripts
# (added by gloo)
#- sprout-ssh

# development (rails)
#- sprout-rbenv
- sprout-ruby
# - sprout-mysql
# - sprout-postgresql

# apps
- sprout-osx-apps::iterm2
#- sprout-osx-apps::flycut
- sprout-osx-apps::shiftit
# - sprout-osx-apps::keycastr
- sprout-osx-settings::screen_sharing_app
# - sprout-osx-apps::menumeters

# apps (editors)
# - sprout-osx-apps::textmate
# - sprout-osx-apps::textmate_bundles
# - sprout-osx-apps::textmate_preferences
- sprout-osx-apps::macvim
# - sprout-rubymine

# apps (added for gloo)
#- sprout-osx-apps::cyberduck
#- sprout-osx-apps::gist
#- sprout-osx-apps::gpg
#- sprout-osx-apps::gpgtools
#- sprout-osx-apps::hipchat
- sprout-osx-apps::java
#- sprout-osx-apps::lastpass
# - sprout-osx-apps::libreoffice
- sprout-osx-apps::s3cmd
#- sprout-osx-apps::sublime_text
# - sprout-osx-apps::vlc
# - sprout-osx-apps::wemux

### Lyraphase Workstation & Custom
- lyraphase_workstation::airfoil
- lyraphase_workstation::ableton_live
- lyraphase_workstation::max_for_live
- lyraphase_workstation::traktor
- lyraphase_workstation::traktor_audio_2
- lyraphase_workstation::dmgaudio_dualism
- lyraphase_workstation::oxium
- lyraphase_workstation::polyverse_infected_mushroom_i_wish
- lyraphase_workstation::mixed_in_key
- lyraphase_workstation::korg_kontrol_editor
- lyraphase_workstation::sublime_text_settings
- lyraphase_workstation::nfs_mounts
- lyraphase_workstation::bash_it_custom_plugins
- lyraphase_workstation::daisydisk
- lyraphase_workstation::drobo_dashboard

node_attributes:
  current_user: jcuzella
  bash_it:
    enabled_plugins:
      plugins:
        - base
        - osx
        - rvm
        - ssh
        - vagrant
      aliases:
        - ag
        - bundler
        - general
        - vagrant
      completions:
        - awscli
        - bash-it
        - brew
        - defaults
        - dockerterm
        - gem
        - git
        - rake
        - ssh
        - tmux
    custom_plugins:
      sprout-base:
        - bash_it/custom/disable_ctrl-s_output_control.bash
        - bash_it/custom/enable_ctrl-o_history_execution.bash
  sprout:
    terminal:
      default_profile: 'Pro'
    settings:
      clock_format: EEE MMM d  h:mm:ss a
#EEE h:mm:ss a
    screensaver:
      ask_for_password: true
      ask_for_password_delay: 0
      timeout: 600
      disksleep: 10
      sleep: 1
      displaysleep: 2
    menubar:
      transparency: true
    shared_memory:
      shmall: 1024
      shmmax: 4194304
    dock_preferences:
      orientation: 'bottom'
      auto_hide: false
      clear_apps: false
      tile_size: 35
      magnification': false
    git:
      projects:
        - url: https://gist.github.com/f59a8308d42d71fdba41.git
          name: iterm_open_with
          workspace_path: ~/src/pub
          post_clone_commands:
            - "[ ! -d ~/bin ] && mkdir ~/bin"
            - ln -sf ~/src/pub/iterm_open_with/iterm_open_with ~/bin/iterm_open_with
  homebrew:
    taps:
      - caskroom/versions
      - homebrew/completions
      - homebrew/gui
      - trinitronx/truecrypt
      - jlhonora/lsusb
    formulas:
      - bash-completion
#      - ctags-exuberant
      - ag
      - grc
      - boot2docker
#      - chromedriver
#      - imagemagick
      - openssl
      - xz
      - node
      - p7zip
      - pstree
      - htop-osx
#      - iperf3
#      - qt
      - ssh-copy-id
      - tmux
# For pbcopy to work in tmux: http://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# Also fixes Sublime Text "subl" command not working
      - reattach-to-user-namespace
      - tree
      - socat
      - watch
      - wget
#      - rbenv-binstubs
#      - rbenv-gem-rehash
      - gist
      - hub
      - mosh
#      - parallel
      - wemux
      - s3cmd
      - ack
      - mediainfo
      - homebrew/gui/meld
      - keybase
      - mtr
      - expect
      - rename
      - pwgen
# Intel Edison / IoT tools
      - dfu-util
      - coreutils
      - lsusb
    casks:
# Let the lyraphase_workstation::airfoil recipe do this instead
#      - airfoil
      - keyfinder
      - soundflower
      - audacity
#      - ccmenu
#      - cord
      - firefox
      - flux
#      - freefilesync
#      - gitx-rowanj
      - github
      - google-chrome
      - google-drive
      - chefdk
#      - google-hangouts
      - skype
      - textmate
      - vagrant
      - virtualbox
      - vmware-fusion
#      - wireshark
      - xquartz
      - xscope
      - gpgtools
      - truecrypt
      - lastpass
      - java
#      - cyberduck
      - dropbox
#      - hex-fiend
#      - beyond-compare
#      - mumble
#      - teamspeak
      - sublime-text3
## Commented out until they update to Sublime Text 3
#      - sublime-text

  workspace_directory: src
  vim_alias_vi_to_minimal_vim: false
  versions:
    rvm: 1.26.11
  rvm:
    default_ruby: ruby-2.2.2
    multithread_build: true
# TODO: Dynamically get AWS user & key?
#  s3cfg:
#    access_key:
#    secret_key:
#  lyraphase_workstation:
#    daisydisk:
#      license:
#        customer_name:
#        registration_key:
#    airfoil:
#      license:
#        code: 
#        name: 
  lyraphase_workstation:
    ableton_live:
      dmg:
#        source: http://cdn2-downloads.ableton.com/channels/9.6.1b5/ableton_live_beta_961b5_64.dmg
        source: http://www.lyraphase.com/doc/installers/mac/ableton_live_beta_961b5_64.dmg
        checksum: 5d807535e1e4330e6882193df197d8d59753f55a658bf42a031c0363c943d921
        volumes_dir: Ableton Live 9.6 Beta Installer
        dmg_name: ableton_live_beta_961b5_64
        app: Ableton Live 9.6 Beta
    nfs_mounts:
      - "#/../Volumes/saturn    -fstype=nfs,noowners,nolockd,resvport,hard,bg,intr,rw,tcp,nfc nfs://192.168.1.100:/export"
      - "/../Volumes/terabyte    -fstype=nfs,nolockd,resvport,hard,bg,intr,rw,tcp,nfc nfs://192.168.1.100:/export/terabyte"
