recipes:

# base (required by sprout)
- sprout-base::bash_it
- sprout-base::var_chef_cache
# (added for gloo)
#- gloo-workstation::xcode
#- sprout-base::homebrew ## Deprecated by new homebrew cookbook
#- sprout-homebrew       ## Deprecated by new homebrew cookbook
- homebrew
- homebrew::install_taps
- homebrew::install_casks
- homebrew::install_formulas
- sprout-homebrew::launchctl ## Functionality not yet in homebrew cookbook

# settings
- sprout-osx-settings::sshd_on
- sprout-osx-settings::inputrc
- sprout-osx-settings::defaults_fast_key_repeat_rate
- sprout-osx-settings::locate
- sprout-osx-settings::machine_name
- sprout-osx-settings::global_environment_variables
- sprout-terminal

# development (general)
- sprout-base::workspace_directory
- sprout-git::projects
#- sprout-git::global_config
# - sprout-git::git_scripts
# (added by gloo)
#- sprout-ssh

# development (rails)
#- sprout-rbenv
- sprout-ruby
# - sprout-mysql
# - sprout-postgresql

# apps
- sprout-osx-apps::iterm2
#- sprout-osx-apps::flycut
# - sprout-osx-apps::shiftit
# - sprout-osx-apps::keycastr
- sprout-osx-settings::screen_sharing_app
# - sprout-osx-apps::menumeters

# apps (editors)
# - sprout-osx-apps::textmate
# - sprout-osx-apps::textmate_bundles
# - sprout-osx-apps::textmate_preferences
- sprout-osx-apps::macvim
# - sprout-rubymine

# apps (added for gloo)
#- sprout-osx-apps::cyberduck
#- sprout-osx-apps::gist
#- sprout-osx-apps::gpg
#- sprout-osx-apps::gpgtools
#- sprout-osx-apps::hipchat
- sprout-osx-apps::java
#- sprout-osx-apps::lastpass
# - sprout-osx-apps::libreoffice
- sprout-osx-apps::s3cmd
- sprout-osx-apps::sublime_text
# - sprout-osx-apps::vlc
# - sprout-osx-apps::wemux

### Lyraphase Workstation & Custom
- lyraphase_workstation::traktor
- lyraphase_workstation::traktor_audio_2
- lyraphase_workstation::daisydisk

node_attributes:
  current_user: jcuzella
  bash_it:
    enabled_plugins:
      plugins:
        - base
        - osx
        - rvm
        - ssh
        - vagrant
      aliases:
        - ag
        - bundler
        - general
        - vagrant
      completions:
        - awscli
        - bash-it
        - brew
        - defaults
        - dockerterm
        - gem
        - git
        - rake
        - ssh
        - tmux
  sprout:
    terminal:
      default_profile: 'Pro'
    settings:
      clock_format: EEE MMM d  h:mm:ss a
#EEE h:mm:ss a
    screensaver:
      ask_for_password: true
      ask_for_password_delay: 0
      timeout: 600
      disksleep: 10
      sleep: 1
      displaysleep: 2
    menubar:
      transparency: true
    shared_memory:
      shmall: 1024
      shmmax: 4194304
    dock_preferences:
      orientation: 'bottom'
      auto_hide: false
      clear_apps: false
      tile_size: 35
      magnification': false
    git:
      projects:
        - url: https://gist.github.com/f59a8308d42d71fdba41.git
          name: iterm_open_with
          workspace_path: ~/src/pub
          post_clone_commands:
            - "[ ! -d ~/bin ] && mkdir ~/bin"
            - ln -sf ~/src/pub/iterm_open_with/iterm_open_with ~/bin/iterm_open_with
  homebrew:
    taps:
      - caskroom/versions
      - homebrew/x11
      - trinitronx/truecrypt
    formulas:
#      - ctags-exuberant
      - ag
      - boot2docker
#      - chromedriver
#      - imagemagick
      - node
      - pstree
      - htop-osx
#      - iperf3
#      - qt
      - ssh-copy-id
      - tmux
      - tree
      - watch
      - wget
#      - rbenv-binstubs
#      - rbenv-gem-rehash
      - gist
      - hub
      - mosh
#      - parallel
      - wemux
      - s3cmd
      - ack
      - mediainfo
      - meld
      - mtr
      - expect
      - rename
      - pwgen

    casks:
      - keyfinder
      - soundflower
      - audacity
#      - ccmenu
#      - cord
      - firefox
#      - freefilesync
#      - gitx-rowanj
      - github
      - google-chrome
      - google-drive
#      - google-hangouts
      - skype
      - textmate
      - vagrant
      - virtualbox
      - vmware-fusion
#      - wireshark
      - xquartz
      - xscope
      - gpgtools
      - truecrypt
      - lastpass
      - java
#      - cyberduck
      - dropbox
#      - hex-fiend
#      - beyond-compare
#      - mumble
#      - teamspeak
      - sublime-text3
## Commented out until they update to Sublime Text 3
#      - sublime-text

  workspace_directory: src
  vim_alias_vi_to_minimal_vim: false
  versions:
    rvm: 1.26.11
  rvm:
    default_ruby: ruby-2.2.2
    multithread_build: true
# TODO: Dynamically get AWS user & key?
#  s3cfg:
#    access_key:
#    secret_key:
#  lyraphase_workstation:
#    daisydisk:
#      license:
#        customer_name:
#        registration_key:
